<!DOCTYPE html> 
  <html lang="en">                                       <!--TO SET THE LANGUAGE OF THE WEBSITE IN ENGLISH-->
   
  <head>                                               <!--STARTING HEAD SECTION-->
           
      <meta charset="utf-8"/>                      <!--SPECIFIES THE CHARACTER ENCODING FOR THE CHARACTER-->
           
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--TO MAKE A RESPONSIVE WEBPAGE-->
            
      <link rel="stylesheet" type="text/css" href="about.css" />             <!--TO CONNECT THE HTML WITH CSS-->       
            
      <title>MEDIACITYUK</title>                                             <!--TITLE OF THE WEBPAGE-->
    
   </head>                                                                        <!--CLOSING THE HEAD SECTION-->
   
   <body>  
       
      <div class="parallax"></div>                                                <!--MAKING A CLASS CALLED PARALLAX--> 
        
           <a href="index.html" class="button">HOME</a>                     <!--LINK TO THE HOME PAGE-->
            
           <h1>ABOUT MEDIACITYUK</h1>                                             <!--SETTING THE BIGGEST HEADING-->
            
           <img src="b.jpeg" alt="MEDIACITYUK" width=700 height=600 >             <!--TO INCLUDE IMAGE ON THE WEBSITE-->
           
           <h2> What is MediaCityUK ?</h2>
 
   <p> MediaCityUK is known as a  technology centre in Manchester built in 2007.  The city has been restored and became the home of outstanding public service broadcasters,
         
           <i><a href="https://www.bbcstudios.com">BBC,</a></i>                   <!--LINK TO BBC WEBSITE-->
            
           <i><a href="https://www.itv.com">ITV,</a></i>                          <!--LINK TO ITV WEBSITE-->
            
        
           networking and communication Company <i><a href="https://www.ericsson.com/en">ERICSSON</a></i>              <!--LINK TO ERICSSON WEBSITE--> 
          
           The University of Salford also has a building in MediaCityUK. Some courses, which are related to media such as Public Relations and Digital Communications and Journalism with Public Relations   
          
           are teaching in the heart of the media. MediaCityUK not only a place to work or study, but also have fun and visit. There are lots of places to see such as Lowry building, Lowry Outlet and IWM 
         
           North.</p>    

       <div class="parallax"></div>                                                  <!--MAKING A CLASS CALLED PARALLAX--> 
  
    </body>                                                                          <!--CLOSING THE BODY SECTION-->                                                               
</html>

